# projeto-base-jee-jsf-intellij

./: README.md  build.properties  build.xml  module_projetobase.xml  pom.xml
src/main/java/br/com/projeto/annotations/: Transactional.java
src/main/java/br/com/projeto/bean/: TesteBean.java
src/main/java/br/com/projeto/config/: JPAUtil.java
src/main/java/br/com/projeto/converter/: EntityConverter.java
src/main/java/br/com/projeto/interceptor/: TransactionInterceptor.java
src/main/java/br/com/projeto/persistence/dao/: DAOFactory.java  DAOImpl.java
src/main/java/br/com/projeto/persistence/daointerfaces/: DAO.java
src/main/java/br/com/projeto/persistence/fileservice/: FileXMLService.java
src/main/java/br/com/projeto/persistence/model/: AbstractEntity.java  Projeto.java
src/main/java/br/com/projeto/util/: FacesUtil.java  StringUtil.java  Text.java
src/main/resources/: hql.xml  messege.properties
web/: index.xhtml
web/WEB-INF/: beans.xml  faces-config.xml  web.xml
web/WEB-INF/templetes/: default.xhtml
