<?xml version="1.0" encoding="UTF-8"?>
<project name="projetobase" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/access-bridge-32.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.maven:_antlr:antlr:2.7.7.classpath">
    <pathelement location="${path.variable.maven_repository}/antlr/antlr/2.7.7/antlr-2.7.7.jar"/>
  </path>
  
  <path id="library.maven:_com.mchange:c3p0:0.9.2.1.classpath">
    <pathelement location="${path.variable.maven_repository}/com/mchange/c3p0/0.9.2.1/c3p0-0.9.2.1.jar"/>
  </path>
  
  <path id="library.maven:_com.mchange:mchange-commons-java:0.2.3.4.classpath">
    <pathelement location="${path.variable.maven_repository}/com/mchange/mchange-commons-java/0.2.3.4/mchange-commons-java-0.2.3.4.jar"/>
  </path>
  
  <path id="library.maven:_com.sun.faces:jsf-api:2.2.13.classpath">
    <pathelement location="${path.variable.maven_repository}/com/sun/faces/jsf-api/2.2.13/jsf-api-2.2.13.jar"/>
  </path>
  
  <path id="library.maven:_com.sun.mail:javax.mail:1.5.0.classpath">
    <pathelement location="${path.variable.maven_repository}/com/sun/mail/javax.mail/1.5.0/javax.mail-1.5.0.jar"/>
  </path>
  
  <path id="library.maven:_dom4j:dom4j:1.6.1.classpath">
    <pathelement location="${path.variable.maven_repository}/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar"/>
  </path>
  
  <path id="library.maven:_javax.activation:activation:1.1.classpath">
    <pathelement location="${path.variable.maven_repository}/javax/activation/activation/1.1/activation-1.1.jar"/>
  </path>
  
  <path id="library.maven:_javax:javaee-api:7.0.classpath">
    <pathelement location="${path.variable.maven_repository}/javax/javaee-api/7.0/javaee-api-7.0.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/geronimo/specs/geronimo-jta_1.1_spec/1.1.1/geronimo-jta_1.1_spec-1.1.1.jar"/>
  </path>
  
  <path id="library.maven:_org.hibernate.common:hibernate-commons-annotations:5.0.1.final.classpath">
    <pathelement location="${path.variable.maven_repository}/org/hibernate/common/hibernate-commons-annotations/5.0.1.Final/hibernate-commons-annotations-5.0.1.Final.jar"/>
  </path>
  
  <path id="library.maven:_org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.final.classpath">
    <pathelement location="${path.variable.maven_repository}/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar"/>
  </path>
  
  <path id="library.maven:_org.hibernate:hibernate-c3p0:5.0.10.final.classpath">
    <pathelement location="${path.variable.maven_repository}/org/hibernate/hibernate-c3p0/5.0.10.Final/hibernate-c3p0-5.0.10.Final.jar"/>
  </path>
  
  <path id="library.maven:_org.hibernate:hibernate-core:5.0.10.final.classpath">
    <pathelement location="${path.variable.maven_repository}/org/hibernate/hibernate-core/5.0.10.Final/hibernate-core-5.0.10.Final.jar"/>
  </path>
  
  <path id="library.maven:_org.hibernate:hibernate-entitymanager:5.0.10.final.classpath">
    <pathelement location="${path.variable.maven_repository}/org/hibernate/hibernate-entitymanager/5.0.10.Final/hibernate-entitymanager-5.0.10.Final.jar"/>
  </path>
  
  <path id="library.maven:_org.javassist:javassist:3.18.1-ga.classpath">
    <pathelement location="${path.variable.maven_repository}/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar"/>
  </path>
  
  <path id="library.maven:_org.jboss.logging:jboss-logging:3.3.0.final.classpath">
    <pathelement location="${path.variable.maven_repository}/org/jboss/logging/jboss-logging/3.3.0.Final/jboss-logging-3.3.0.Final.jar"/>
  </path>
  
  <path id="library.maven:_org.jboss:jandex:2.0.0.final.classpath">
    <pathelement location="${path.variable.maven_repository}/org/jboss/jandex/2.0.0.Final/jandex-2.0.0.Final.jar"/>
  </path>
  
  <path id="library.maven:_org.primefaces:primefaces:6.0.classpath">
    <pathelement location="${path.variable.maven_repository}/org/primefaces/primefaces/6.0/primefaces-6.0.jar"/>
  </path>
  
  <path id="library.maven:_postgresql:postgresql:9.1-901.jdbc4.classpath">
    <pathelement location="${path.variable.maven_repository}/postgresql/postgresql/9.1-901.jdbc4/postgresql-9.1-901.jdbc4.jar"/>
  </path>
  
  <path id="library.maven:_xml-apis:xml-apis:1.0.b2.classpath">
    <pathelement location="${path.variable.maven_repository}/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar"/>
  </path>
  
  
  <!-- Application Server Libraries -->
  
  <path id="library.jboss_10.2.0.final.classpath">
    <pathelement location="C:/Projetos/JavaEE/Servers/wildfly-10.1.0.Final/modules/system/layers/base/javax/ejb/api/main/jboss-ejb-api_3.2_spec-1.0.0.Final.jar"/>
    <pathelement location="C:/Projetos/JavaEE/Servers/wildfly-10.1.0.Final/modules/system/layers/base/javax/servlet/api/main/jboss-servlet-api_3.1_spec-1.0.0.Final.jar"/>
    <pathelement location="C:/Projetos/JavaEE/Servers/wildfly-10.1.0.Final/modules/system/layers/base/javax/servlet/jsp/api/main/jboss-jsp-api_2.3_spec-1.0.1.Final.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  <import file="${basedir}/module_projetobase.xml"/>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.projetobase" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.projetobase" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.projetobase" value="${basedir}/out/artifacts/projetobase.war"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.projetobase.war" value="${artifacts.temp.dir}/projetobase.war"/>
  </target>
  
  <target name="artifact.projetobase" depends="init.artifacts, compile.module.projetobase" description="Build &#39;projetobase&#39; artifact">
    <property name="artifact.temp.output.projetobase" value="${artifacts.temp.dir}/projetobase"/>
    <mkdir dir="${artifact.temp.output.projetobase}"/>
    <zip destfile="${temp.jar.path.projetobase.war}">
      <zipfileset dir="${basedir}/web"/>
      <zipfileset file="${basedir}/web/WEB-INF/web.xml" prefix="WEB-INF"/>
      <zipfileset dir="${projetobase.output.dir}" prefix="WEB-INF/classes"/>
      <zipfileset file="${basedir}/META-INF/persistence.xml" prefix="WEB-INF/classes/META-INF"/>
      <zipfileset file="${path.variable.maven_repository}/com/sun/faces/jsf-api/2.2.13/jsf-api-2.2.13.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${path.variable.maven_repository}/postgresql/postgresql/9.1-901.jdbc4/postgresql-9.1-901.jdbc4.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${path.variable.maven_repository}/org/primefaces/primefaces/6.0/primefaces-6.0.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${path.variable.maven_repository}/com/mchange/c3p0/0.9.2.1/c3p0-0.9.2.1.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${path.variable.maven_repository}/com/mchange/mchange-commons-java/0.2.3.4/mchange-commons-java-0.2.3.4.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${path.variable.maven_repository}/org/hibernate/hibernate-c3p0/5.0.10.Final/hibernate-c3p0-5.0.10.Final.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${path.variable.maven_repository}/org/jboss/logging/jboss-logging/3.3.0.Final/jboss-logging-3.3.0.Final.jar" prefix="WEB-INF/lib"/>
    </zip>
    <copy file="${temp.jar.path.projetobase.war}" tofile="${artifact.temp.output.projetobase}/projetobase.war"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.projetobase" description="Build all artifacts">
    <mkdir dir="${artifact.output.projetobase}"/>
    <copy todir="${artifact.output.projetobase}">
      <fileset dir="${artifact.temp.output.projetobase}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>