path.variable.kotlin_bundled=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 15.0\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\jaels\\.m2\\repository
jdk.home.1.8=C\:/Program Files (x86)/Java/jdk1.8.0_101
idea.home=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 15.0
javac2.instrumentation.includeJavaRuntime=false